FROM komodoofficial/komodo:cd_release_a89b6e8_master

LABEL maintainer="smk@komodoplatform.com"

# Setup up user and working directory
ARG GROUP_ID
ARG USER_ID
ARG SERVICE_CLI
RUN addgroup --gid ${GROUP_ID} notarygroup
RUN adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} komodian
WORKDIR /home/komodian

RUN PATH=/usr/local/bin/:$PATH
RUN apt update && apt install -y nano htop libgomp1

HEALTHCHECK --start-period=15m --interval=15m --timeout=60s CMD CMD bash /usr/local/healthcheck.sh ${SERVICE_CLI} || exit 1
STOPSIGNAL SIGTERM

COPY healthcheck.sh /usr/local/bin
COPY entrypoint.sh /entrypoint.sh
COPY launch_files/ /

# Setup user and working directory
RUN chown -R komodian:notarygroup /home/komodian
USER komodian

ENTRYPOINT ["/entrypoint.sh"]
