addnode=103.195.100.32 # Dragonhound_DEV
addnode=144.76.80.75 # Alright_DEV
addnode=148.113.1.52 # gcharang_AR
addnode=148.113.8.6 # gcharang_DEV
addnode=178.159.2.9 # Dragonhound_EU
addnode=209.222.101.247 # Dragonhound_NA
addnode=51.161.209.100 # gcharang_SH
addnode=65.21.77.109 # Alright_EU
addnode=77.75.121.138 # Dragonhound_AR
addnode=89.19.26.211 # Marmara1
addnode=89.19.26.212 # Marmara2
addnode=seed.komodostats.com # komodostats
addnode=seed.webworker.sh # webworker
daemon=1
rpcallowip=0.0.0.0/0
rpcworkqueue=256
server=1
txindex=1
whitelistaddress=R9gWj7fzSxZtJZCSDMQz5G5J7x4rg6UmiQ # Testcoin faucet address

port=52592
rpcbind=0.0.0.0:52593
rpcport=52593

